let score = "33abc"

console.log(typeof score)

let valueInNumber = Number(score)
console.log(typeof score)
console.log(valueInNumber)

// "33" => 33
// "33abc" => NaN
// true = 1; false = 0
// 1 => true
// 0 => false
// " " => false

// *************** Operations ******************

let value = 3
let negValue = -value
console.log(negValue)

let str1 = "hello"
let str2 = " world"
let str3 = str1 + str2
console.log(str3)

console.log("1" + 2) //12
console.log(1 + "2") // 12
console.log("1" + "2") // 12
console.log("1" + 2 + 2) // 122
console.log(1 + 2 + "2") // 32
console.log(+true) // 1

